REACT_APP_FIREBASE_API_KEY=AIzaSyBRB-aJgLlFkdRvatG6eMKQQVYXHBlvFSY
# REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=investor-business-bridge-a870e
# REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789
REACT_APP_FIREBASE_APP_ID=1:637547304927:web:5142070d020b272f2d966a